{
  "name": "static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./css/main.css -o ./dist/output.css --minify",
    "dev": "npx @tailwindcss/cli -i ./css/main.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18",
    "@tailwindcss/cli": "^4.1.18"
  }
}